[15/07/2026 03:41:35] CÓDIGO: 1049 | DESCRIÇÃO: Erro de Conexão: Unknown database 'ementor-plus'
[15/07/2026 03:51:03] CÓDIGO: 1049 | DESCRIÇÃO: Erro de Conexão: Unknown database 'ementor-plus'
[15/07/2026 03:58:27] CÓDIGO: 1049 | DESCRIÇÃO: Erro de Conexão: Unknown database 'ementor-plus'
[15/07/2026 04:09:50] CÓDIGO: 1049 | DESCRIÇÃO: Erro de Conexão: Unknown database 'ementor-plus'
[15/07/2026 04:13:56] CÓDIGO: 1049 | DESCRIÇÃO: Erro de Conexão: Unknown database 'ementor-plus'
[16/07/2026 21:34:27] CÓDIGO: 1049 | DESCRIÇÃO: Erro de Conexão: Unknown database 'ementor-plus'
[16/07/2026 22:01:30] CÓDIGO: 0 | DESCRIÇÃO: Erro de Conexão: No suitable driver found for jdbc:mysql://localhost:3306/ementor-Plus?useTimezone=true&serverTimezone=UTC
[16/07/2026 22:16:37] CÓDIGO: 1049 | DESCRIÇÃO: Erro de Conexão: Unknown database 'ementor-plus'
[16/07/2026 22:16:42] CÓDIGO: 1049 | DESCRIÇÃO: Erro de Conexão: Unknown database 'ementor-plus'
[16/07/2026 22:37:57] CÓDIGO: 0 | DESCRIÇÃO: Erro de Conexão: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
[16/07/2026 22:38:00] CÓDIGO: 0 | DESCRIÇÃO: Erro de Conexão: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
[16/07/2026 22:44:57] CÓDIGO: 0 | DESCRIÇÃO: Erro de Conexão: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
[16/07/2026 23:02:36] CÓDIGO: 1049 | DESCRIÇÃO: Erro de Conexão: Unknown database 'ementor-plus'
[16/07/2026 23:07:58] CÓDIGO: 1062 | DESCRIÇÃO: Erro ao inserir Aluno: Duplicate entry '21' for key 'aluno.PRIMARY'
[17/07/2026 02:50:30] CÓDIGO: 1062 | DESCRIÇÃO: Erro ao inserir Egresso: Duplicate entry '12' for key 'pessoa.PRIMARY'
[17/07/2026 02:51:30] CÓDIGO: 1452 | DESCRIÇÃO: Erro ao inserir Egresso: Cannot add or update a child row: a foreign key constraint fails (`ementorplus`.`aluno`, CONSTRAINT `fk_aluno_turma` FOREIGN KEY (`Codigo_Turma`) REFERENCES `turma` (`CodigoTurma`))
[17/07/2026 03:17:56] CÓDIGO: 1054 | DESCRIÇÃO: Erro ao alterar Egresso: Unknown column 'NaN' in 'field list'
[17/07/2026 03:20:38] CÓDIGO: 1054 | DESCRIÇÃO: Erro ao alterar Egresso: Unknown column 'NaN' in 'field list'
[17/07/2026 03:20:46] CÓDIGO: 1054 | DESCRIÇÃO: Erro ao alterar Egresso: Unknown column 'NaN' in 'field list'
[17/07/2026 15:59:06] CÓDIGO: 0 | DESCRIÇÃO: Erro de Conexão: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
[17/07/2026 15:59:08] CÓDIGO: 0 | DESCRIÇÃO: Erro de Conexão: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
